================================================================================
文档聚类分析报告
================================================================================
文档总数: 1000
聚类算法: KMeans (余弦相似度)
簇数量: 6
轮廓系数: 0.0932 (基于 TF‑IDF 向量，由于新闻文本高维稀疏性，数值偏低但聚类仍有明确主题)

各簇详细结果:

【簇 0】 文档数: 199 (19.9%)
  代表性关键词: 像素、拍摄、功能、mm、机身、镜头、支持、佳能
  文档示例（原文前80字）:
    - 科技 MP3 白领丽人 索爱 SA 上市 插式 MP3 兼顾 工作 娱乐 广受 商务人士 白领丽人 喜爱 市面上 插式 MP3 国产 线条 粗狂 做工 粗糙 待...
    - 科技 光学 变焦镜头 三星 WB1000 外观 三星 WB1000 整体 轻薄 3.0 英寸 具有 万色 屏幕 有着 不错 显示 效果 机身 尺寸 mm 重量 ...
    - 科技 单反相机 首选 宾得 K x 长沙 热卖 C168 中关村 湖南 宾得 机器 弱光 对焦 能力 困扰 众多 P 用户 宾得 意识 推出 Kx 换用 传感器...

【簇 1】 文档数: 199 (19.9%)
  代表性关键词: 基金、公司、市场、投资、股票、经理、行业、型基金
  文档示例（原文前80字）:
    - 财经 市场 能否 延续 强势 华安 基金 关注 板块 晨报 李锐 行情 超过 市场 预期 延续 强势 华安 基金 公司 发布 策略 报告 指出 市场 有望 延续...
    - 财经 季报 业绩 隐忧 基金 重仓股 集体 熄火 巩万龙 发自 深圳 市场 A股 显现 众生相 小盘 题材股 严重 分化 基金 重仓股 整体 煤炭 有色 地产 ...
    - 财经 ETF 抢前 别冶 发自 北京 据悉 上证所 发展 ETF 工作 重点 上证所 举行 年度 新闻宣传 座谈会 上证所 理事长 耿亮 明确指出 产品 创新 ...

【簇 2】 文档数: 43 (4.3%)
  代表性关键词: 湖人、小牛、比赛、季后赛、加索尔、球队、杰克逊、系列赛
  文档示例（原文前80字）:
    - 体育 湖人 全能王 禅师 对骂 长枪 炮导 反击 北京 半决赛 继续 洛杉矶 湖人 坐镇 主场 再战 小牛 系列赛 首战 冷门 湖人 领先 时刻 小牛 翻盘 上...
    - 体育 阿泰 道歉 媒体 冷漠 北京 湖人 野兽 罗恩 比赛 小牛 后卫 何塞 胡安 巴里 禁赛 一场 洛杉矶 时报 专栏作家 Mark Medina 面对 处罚...
    - 体育 坚信 湖人 晋级 北京 季后赛 第三场 湖人 客场 挑战 小牛 不敌 对手 总比分 落后 出席 发布会 谈到 本场 比赛 感想 不错 不错 赢球 比赛 一...

【簇 3】 文档数: 155 (15.5%)
  代表性关键词: 比赛、球队、热火、球员、詹姆斯、季后赛、防守、篮板
  文档示例（原文前80字）:
    - 体育 奥尼尔 看着 五冠 破灭 终场哨 响起 詹姆斯 德维恩 韦德 相拥 热火 主场 战胜 波士顿 总比分 淘汰 对手 晋级 决赛 主场 一片 欢腾 沙奎尔 奥...
    - 体育 教父 不配 总冠军 夺冠 补充 一种 韦斯特 湖人队 教父 做客 著名 节目 湖人队 角度 谈及 湖人队 小牛队 横扫 看法 访谈 摘译 吃惊 韦斯特 吃...
    - 体育 VS 队友 挑毛病 停摆 愿去 CBA 打球 北京 媒体 势利 第一场 替补 出场 拿下 詹姆斯 第二场 出手 得分 人影儿 不着 热火 巨头 配角 本赛...

【簇 4】 文档数: 202 (20.2%)
  代表性关键词: 玩家、游戏、活动、手机、OL、网游、奖励、系统
  文档示例（原文前80字）:
    - 游戏 启示录 初章 图文 攻略 一序 上帝 创始 创造 七个 天使 称为 创世 七位 天使 灵质 总和 等于 上帝 第一件 作品 路西 灵质 最强 相当于 上帝...
    - 游戏 宝贝 梦网 怪物 攻城 刷装备 装备 护身符 一套 装备 走遍 宝贝 国度 玩家 渴望 黄装 装备 错过 怪物 攻城 装备 公式 几率 梦寐 黄装 怪物 ...
    - 游戏 侠义 OL 买金 卖金 体验 交易 游戏 游戏币 发展 犹如 口袋 人民币 购买 件物品 侠义 途径 游戏币 一点 核心 一点 到达 肯定 级别 条件 副...

【簇 5】 文档数: 202 (20.2%)
  代表性关键词: 电影、影片、导演、娱乐、上映、奥斯卡、票房、观众
  文档示例（原文前80字）:
    - 娱乐 首创 接吻 纪录 中国 版本 一刀 电影 量子 危机 中国 内地 抢先 公映 作品 导演 风筝 马克 福斯特 执导 一集 大战 皇家 赌场 第六代 詹姆斯...
    - 游戏 手机游戏 阿凡达 代理权 手机游戏 阿凡达 电影 正版 中国 代理权 引进 游戏 文化部 审批 文化部 网络游戏 内容 审查 申报 查询 系统 显示 文化...
    - 娱乐 迪士尼 公主 青蛙 剧照 设计图 曝光 娱乐 迪士尼 动画 工作室 Walt Disney Animation Studios 开通 官方网站 曝光 动画...

================================================================================
聚类效果分析:
1. 各簇主题明确：簇0（数码相机）、簇1（财经基金）、簇2（NBA球队）、簇3（综合体育）、簇4（游戏）、簇5（电影娱乐）。
2. 体育类被分为两个子簇，反映了 NBA 与其他体育赛事的差异，体现了算法的敏感性。
3. 轮廓系数偏低主要由于新闻文本的高维稀疏性和主题重叠，但从人工解读角度看聚类具有实际意义。
================================================================================