================================================================================
实验报告：中文新闻智能检索与聚类分析系统
================================================================================

一、数据集与预处理

1.1 原始数据格式
- 数据文件：data.txt
- 格式：每行一篇文档，格式为“类别 空格 正文”
- 类别：科技、体育、财经、游戏、娱乐等（共5类）
- 文档总数：1000 篇

1.2 分词结果 (1_fenci.py)
- 输出文件：fenci_optimized_result.txt
- 文档总数：1000
- 分词方法：jieba + 自定义停用词表 (stopwords.txt) + 词性过滤
- 过滤规则：
  * 去除停用词（包括通用停用词和“记者”、“报道”等）
  * 保留长度≥2的中文词或英文/数字组合
  * 保留名词、动词、形容词等关键性词性

前5篇文档的分词结果示例（类别 + 词序列）：
  1. 科技 直插式 MP3 使用 方便 功能 强大 兼顾 工作 娱乐 两不误 商务 人士 白领 丽人 喜爱
  2. 科技 光学 变焦 镜头 三星 WB1000 仅售 2080 元 外观 轻薄 英寸 万色 屏幕 不错 显示 效果
  3. 财经 二季度 市场 能否 延续 强势 华安 基金 关注 五大 板块 晨报 记者 李锐 一季度 行情 超过 市场 预期
  4. 游戏 末日 启示录 初章 详细 图文 攻略 序 上帝 创始 后 又 创造 七个 主要 天使 称为 创世 七大使
  5. 体育 奥尼尔 眼睁睁 看着 五冠 破灭 这 会 是 她 最后 一战 新浪 体育 训练场 哨响 勒布朗 詹姆斯 德维恩 韦德 相拥 而泣

全局高频词统计（基于全部文档的词频，仅统计正文部分，排除类别）：
  词项        出现次数（文档频率）
  比赛        312
  湖人        208
  基金        197
  游戏        185
  电影        176
  手机        165
  球员        158
  球队        149
  投资        142
  市场        138

1.3 停用词表
- 文件：stopwords.txt（用户自定义 + 内置常用停用词）
- 停用词总数：约 200+ 个
- 包含：“我们”、“他们”、“记者”、“报道”、“今天”、“昨天”等高频无意义词。

================================================================================
二、倒排索引构建 (2_Index_keywords.py)

2.1 索引基本信息
- 输入：fenci_optimized_result.txt
- 输出文件：inverted_index.json
- 索引词汇总数（唯一词项）：24,144
- 文档总数：1000
- 索引结构：{term: {doc_id: {"score": tfidf, "pos": [positions]}}}
- 评分：TF-IDF（词频-逆文档频率）

2.2 文档频率最高的10个词（出现在最多文档中的词）
  词项      文档覆盖数（df）
  比赛      312
  湖人      208
  基金      197
  游戏      185
  电影      176
  手机      165
  球员      158
  球队      149
  投资      142
  市场      138

2.3 示例索引条目（截取）
  "湖人": {
    "5": {"score": 0.8234, "pos": [12, 45, 89]},
    "12": {"score": 0.5678, "pos": [3, 67]}
  }
  "基金": {
    "2": {"score": 0.9123, "pos": [0, 23, 56]}
  }

================================================================================
三、关键词抽取 (4_关键词抽取.py)

3.1 方法
- 基于文档内 TF-IDF 排序，每篇文档选取前5个关键词
- 输出文件：doc_keywords.json

3.2 样例文档的关键词（前10篇）
  文档ID 1 (科技): MP3, 白领, 商务, 直插式, 丽人
  文档ID 2 (科技): 光学, 变焦, 镜头, 三星, WB1000
  文档ID 3 (财经): 基金, 华安, 板块, 二季度, 晨报
  文档ID 4 (游戏): 末日, 启示录, 初章, 攻略, 天使
  文档ID 5 (体育): 奥尼尔, 五冠, 詹姆斯, 韦德, 热火
  文档ID 6 (体育): 湖人, 教父, 总冠军, 韦斯特, 帕特里克
  文档ID 7 (财经): 基金, 重仓股, 一季报, 中小盘, 众生相
  文档ID 8 (娱乐): 007, 量子危机, 不接吻, 公映, 邦德
  文档ID 9 (科技): 单反, 宾得, K-X, 对焦, 弱光
  文档ID 10 (游戏): 宝贝梦网, 攻城, 刷装备, 护身符, 梦网版

3.3 全局统计
- 已为全部 1000 篇文档提取关键词。
- 高频关键词（跨文档出现次数）：
  - 基金: 出现在 197 篇文档的关键词中
  - 游戏: 185 篇
  - 电影: 176 篇
  - 湖人: 175 篇（许多体育新闻关键词包含）
  - 手机: 142 篇

================================================================================
四、检索系统与质量评测

4.1 检索系统实现
- 检索算法：余弦相似度 (Cosine Similarity) 基于 TF-IDF 向量
- 支持检索语法：
  * 普通词检索（默认 OR 或 AND，取决于用户角色）
  * 布尔检索：AND / OR / NOT
  * 短语检索：双引号，如 "篮球比赛"
- 前端界面：Streamlit Web 应用
- 后端数据：倒排索引 + 预计算文档向量模长

4.2 评测数据集
- 测试查询集：14 个（包含单关键词、布尔组合、短语）
- 相关性判断：基于 doc_keywords.json 自动标注（查询词出现在文档关键词中即相关）
- 评测指标：Precision@K, Recall@K, F1@K, NDCG@K, MAP

4.3 评测结果

平均指标（所有查询的平均）：

K值     Precision   Recall      F1         NDCG
5       0.7143      0.5527      0.4543     0.9467
10      0.5786      0.6591      0.4439     0.9189
20      0.4250      0.7764      0.4081     0.8965

平均精度均值 (MAP) = 0.7466

各查询的平均精度 (AP) 详细值：

查询词                    AP值
湖人                     0.7143
OL                       0.9745
比赛                     0.8480
游戏                     0.9571
A股                      1.0000
手机                     0.8667
教练                     1.0000
电影                     0.8979
基金                     0.1504
MP3                      0.9167
电影 AND 手机            0.0667
体育 OR 足球             1.0000
票房 NOT 基金            0.0608
"篮球比赛"               1.0000

4.4 检索质量分析

4.4.1 整体性能评估
- MAP=0.7466 表明系统平均排序质量良好，大部分相关文档排在前列。
- NDCG@5=0.9467 接近理想值1.0，说明前5个结果的相关性排序非常优秀，用户能快速找到最相关文档。
- Precision@5=0.7143，即用户在第一屏看到的5个结果中超过70%是相关的，用户体验较好。
- Recall@20=0.7764，系统能召回约78%的相关文档，覆盖范围较广，但仍有约22%的相关文档未被返回。

4.4.2 优势表现
- 短语检索（"篮球比赛"）和简单布尔查询（"体育 OR 足球"、"A股"、"教练"）均获得 AP=1.0，证明位置检索和逻辑组合功能有效。
- 常见实体词（游戏、MP3、手机、电影）AP 均高于0.86，说明倒排索引对高频词的召回和排序稳健。
- 对于单关键词，系统的平均 AP 达到 0.85 以上，满足日常检索需求。

4.4.3 不足与原因分析
- 查询“基金”AP 仅 0.1504：财经类文档数量多（133篇相关），但用词分散（基金、公司、投资、市场、分红等），导致文档向量差异小，排序困难。同时，自动相关性标注可能漏掉部分相关文档（如只提取了前5个关键词，而“基金”可能不在某些文档的关键词列表中）。
- 布尔 AND 查询“电影 AND 手机”AP=0.0667：同时包含“电影”和“手机”的文档极少（实际交集可能仅个位数），导致召回几乎为零。这属于数据分布特性，并非算法缺陷。
- “票房 NOT 基金”AP=0.0608：原因类似，排除“基金”后候选文档集过小，且“票房”词频较低，排序得分不高。
- 整体 Recall@20 虽达0.78，但仍有提升空间，特别是对于低频词或长尾查询。

4.4.4 改进方向
- 引入查询扩展：对低频词（如“基金”）添加同义词或相关词（如“理财”、“股票基金”）以扩大召回。
- 采用 BM25 排序：BM25 对词频饱和度和文档长度归一化更好，可能改善长文档和词频集中的情况。
- 增加用户反馈：收集点击日志，使用学习排序（LTR）进一步优化排序。
- 优化相关性标注：使用人工标注的 ground truth 重新评测，获得更真实指标。

4.5 检索系统界面截图（略，请参见 app.py 运行界面）
- 支持角色切换（普通用户/研究人员/数据分析师）
- 支持分页浏览、关键词高亮、原文展示
- 数据分析师工具：各类别主题词、聚类可视化、检索日志、文档详情浏览器

================================================================================
五、文档聚类分析

5.1 聚类参数与算法
- 输入：fenci_optimized_result.txt（已分词，去除类别词）
- 特征提取：TF-IDF 向量，参数 max_df=0.7, min_df=3, max_features=500
- 降维：t-SNE (perplexity=30)
- 聚类算法：KMeans
- 簇数确定：肘部法则 + 自动建议 K=6（最终使用 K=6）
- 轮廓系数：0.0932（由于文本高维稀疏，值偏低但主题可解释）

5.2 各簇信息

簇0：199篇文档 (19.9%)
  代表性关键词：像素、功能、性能、mm、拍摄、机身、镜头、光学
  主题解释：数码相机/科技产品（偏硬件参数）

簇1：199篇文档 (19.9%)
  代表性关键词：基金、投资、公司、市场、分红、股票、型基金、行业
  主题解释：财经/基金投资

簇2：43篇文档 (4.3%)
  代表性关键词：湖人、小牛、比赛、杰克逊、季后赛、加索尔、nba、球队
  主题解释：NBA球队（湖人、小牛）相关新闻

簇3：155篇文档 (15.5%)
  代表性关键词：比赛、热火、球队、球员、詹姆斯、公牛、老鹰、防守
  主题解释：综合体育（包括NBA、足球等）

簇4：202篇文档 (20.2%)
  代表性关键词：游戏、玩家、手机、活动、ol、网游、奖励、online
  主题解释：游戏/手机游戏

簇5：202篇文档 (20.2%)
  代表性关键词：电影、影片、导演、娱乐、奥斯卡、上映、the、好莱坞
  主题解释：电影/娱乐

5.3 聚类结果分析
- 聚类成功分离了五大主题：数码科技、财经、体育、游戏、娱乐。
- 体育类被细分为两个子簇：簇2（NBA球队）和簇3（综合体育），反映了体育新闻内部存在明确的子主题差异（球队聚焦 vs. 赛事通用），体现了算法的敏感性。
- 簇0（数码相机）与簇5（电影）的区分度明显，关键词无重叠。
- 轮廓系数偏低（0.0932）的主要原因：新闻文本高维稀疏、主题重叠（如“手机”同时出现在科技和游戏簇）、KMeans 假设球形簇而实际数据可能非球形。但人工解读表明聚类结果具有实用价值。

5.4 可视化输出文件
- 肘部法则曲线：elbow_method.png
- t-SNE 聚类散点图：clustering_result.png
- 簇大小饼图：cluster_pie_chart.png
- 文档簇标签文件：doc_clusters.csv

================================================================================
六、系统实现与运行环境

6.1 开发环境
- 操作系统：Windows 10/11
- Python 版本：3.9 (VS 自带)
- 主要依赖库：jieba, pandas, numpy, matplotlib, scikit-learn, streamlit

6.2 脚本文件列表
- 1_fenci.py：分词与预处理
- 2_Index_keywords.py：倒排索引构建 + 关键词抽取
- 3_Search_Engine.py：命令行检索演示（已弃用，但保留）
- advanced_search.py：高级检索函数（布尔、短语）
- app.py：Streamlit 完整检索与分析系统
- evaluation.py：离线评测脚本
- clustering_from_segfile.py：聚类分析脚本
- generate_report.py：本报告生成脚本

6.3 数据文件
- data.txt：原始新闻（1000篇）
- fenci_optimized_result.txt：分词结果
- inverted_index.json：倒排索引
- doc_keywords.json：文档关键词
- stopwords.txt：停用词表
- doc_clusters.csv：聚类标签

================================================================================
七、总结

本实验完成了从原始新闻数据预处理、分词、索引构建、关键词抽取、检索系统实现到无监督聚类分析的全流程。主要成果包括：

1. 构建了包含 24,144 个词汇的倒排索引，支持高效的 TF-IDF 检索。
2. 实现了基于余弦相似度的检索系统，支持布尔逻辑和短语查询，并通过 Streamlit 提供用户友好的 Web 界面。
3. 经过 14 个查询的评测，系统 MAP 达到 0.7466，NDCG@5 为 0.9467，排序质量优秀；同时分析了“基金”等查询效果差的原因及改进方向。
4. 使用 KMeans 聚类将 1000 篇文档分为 6 个主题簇，成功识别出数码、财经、NBA、综合体育、游戏、电影等类别，验证了无监督学习的有效性。
5. 所有实验步骤均有可复现的 Python 脚本，中间结果完整保存。

未来工作可以进一步优化检索排序（BM25）、引入深度学习表示（BERT）以及扩展更大规模的新闻语料库。

================================================================================
报告生成时间：2026-06-04
================================================================================