================================================================================
文本分类实验报告（基于已保存模型）
================================================================================

一、数据集信息
总文档数: 1000
类别: 体育, 娱乐, 游戏, 科技, 财经
各类别样本数:
  科技: 200
  财经: 200
  游戏: 200
  体育: 200
  娱乐: 200

二、测试集划分
划分方法: 分层随机采样, 测试集比例 20%, random_state=42
测试集大小: 200
测试集各类别分布:
  游戏: 40 (20.0%)
  体育: 40 (20.0%)
  娱乐: 40 (20.0%)
  科技: 40 (20.0%)
  财经: 40 (20.0%)

三、模型与特征
特征提取器: TfidfVectorizer (max_df=0.7, min_df=2, max_features=5000, sublinear_tf=True, ngram_range=(1,2))
特征维度: 5000
模型文件: nb_classifier.pkl (多项式朴素贝叶斯), svm_classifier.pkl (线性SVM)

四、模型评估结果
4.1 多项式朴素贝叶斯 (MultinomialNB)
准确率 (Accuracy): 0.9900
详细分类报告:
  类别    精确率(precision)  召回率(recall)  F1值  支持数
  体育     1.0000            0.9750        0.9873   40
  娱乐     0.9524            1.0000        0.9756   40
  游戏     1.0000            0.9750        0.9873   40
  科技     1.0000            1.0000        1.0000   40
  财经     1.0000            1.0000        1.0000   40
  宏平均 (macro avg)      0.9905            0.9900        0.9901   200
  加权平均 (weighted avg) 0.9905            0.9900        0.9901   200

混淆矩阵 (行=真实, 列=预测):
真实\预测  体育      娱乐      游戏      科技      财经    
体育      39        1         0         0         0         
娱乐      0         40        0         0         0         
游戏      0         1         39        0         0         
科技      0         0         0         40        0         
财经      0         0         0         0         40        

4.2 线性支持向量机 (LinearSVC)
准确率 (Accuracy): 0.9900
详细分类报告:
  类别    精确率(precision)  召回率(recall)  F1值  支持数
  体育     1.0000            0.9750        0.9873   40
  娱乐     0.9524            1.0000        0.9756   40
  游戏     1.0000            0.9750        0.9873   40
  科技     1.0000            1.0000        1.0000   40
  财经     1.0000            1.0000        1.0000   40
  宏平均 (macro avg)      0.9905            0.9900        0.9901   200
  加权平均 (weighted avg) 0.9905            0.9900        0.9901   200

混淆矩阵 (行=真实, 列=预测):
真实\预测  体育      娱乐      游戏      科技      财经    
体育      39        1         0         0         0         
娱乐      0         40        0         0         0         
游戏      0         1         39        0         0         
科技      0         0         0         40        0         
财经      0         0         0         0         40        

五、模型对比与分析
朴素贝叶斯准确率: 0.9900, 宏平均F1: 0.9901
线性SVM准确率:     0.9900, 宏平均F1: 0.9901
两者性能几乎相同，均在测试集上达到99%的准确率。

误分类分析（SVM）:
SVM误分类样例（最多显示5条）:
  游戏 -> 娱乐: 女儿国 OL 现实 爱情 悲剧 女儿 国联 想到 西游记 想起 很多 杯具 看完 猪八戒 想起...
  体育 -> 娱乐: 大虫 大寿 缅怀 风流 夜总会 退役 活塞 球衣 北京 纽约 邮报 大虫 丹尼斯 罗德曼 迎来...

六、结论
1. 基于 TF-IDF 特征的分类模型在该数据集上表现优异，准确率高达99%。
2. 朴素贝叶斯和线性 SVM 性能相当，均可作为最终模型。
3. 模型与向量化器已保存，可用于预测新新闻。

================================================================================
报告生成时间: 2026-06-04 14:20:24
================================================================================